<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="viewport" content="width=device-width">




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script language="javascript">
	document.onmousedown=disableclick;
	Function disableclick(event)
	{
		if(event.button==2)
		{
		alert(status);
		return false;
		}
    }
</script>

<style>
        @font-face {
        font-family: wf_segoe-ui_normal;
        font-style: normal;
        font-weight: 400;
        src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url(fonts/latest.eot?#iefix) format("embedded-opentype"), url(fonts/latest.woff) format("woff"), url(fonts/latest.ttf) format("truetype")
    }

    
    
    h3,
    h4,  
    p,
    span {
        margin: 0;
        padding: 0;
        font-weight: 300
    }
    
    #q2,
    #q3,
    #v1,
    #v2,
    #v3,
    #v4,
    #v5 {
        display: none
    }
    
    p {
        margin: 5px 0
    }
    
 
    
    .question h3 {
        text-align: center;
        color: #000;
        font-size: 22px;
        padding: 5px
    }
    
    
    .form_questions {
        background: #fff;
        text-align: center;
        border: 0 solid #444;
        margin: 10px 10px 10px 10px;
        padding: 5px;
        border: 0 solid;
        border-radius: 3px
    }
    
    .answer {
        cursor: pointer;
        border: 0 solid grey;
        padding: 10px 0 10px 0;
        width: 80%;
        display: inline-block;
        margin: 5px 5px 5px 5px;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        font-family: wf_segoe-ui_normal;
        background: #0078D7
    }
    
    .validate img {
        display: block;
        margin: 10px 0
    }
    
    .validate h4 {
        color: #000;
        font-size: 20px;
        margin: 10px 0;
        text-align: center
    }

    .validate span {
        display: block;
        min-height: 35px;
        padding-left: 38px;
        padding-top: 5px;
        background: url(./files/win-check.jpg) no-repeat;
        margin: 0;
        font-size: 16px;
        text-align: left;
        color: #000
    }
    
    .loading {
        text-align: center;
        width: 100%
    }
    
    .loading img {
        display: inline-block
    }
    
    .validate strong {
        color: #fff
    }
    
    .validate ol {
        margin-left: 40px
    }
    
    .validate li {
        margin: 10px 0;
        color: #c2c2c2
    }
    
    .btn {
        height: 25px;
        line-height: 25px;
        width: 120px;
        font-size: 16px;
        background: #3b5998;
        color: #fff;
        margin: 10px auto;
        display: block;
        text-decoration: none;
        text-align: center;
        font-weight: 700
    }
    
    .validate p {
        text-align: center;
        margin: 0 0
    }
    
   
    
    .wrapper {
        width: 90%;
        margin: 0 auto
    }
    
</style>
</head>
<body>


<script type = "text/javascript" >

$(document).ready(function() {
   $("#q1 .answer").click(function() {
        $(".box").hide(), $("#q1").hide(0, function() {
            $("#q2").fadeIn()
        })
    }), $("#q2 .answer").click(function() {
        $("#q2").hide(0, function() {
            $("#q3").fadeIn()
        })
    }), $("#q3 .answer").click(function() {
        $("#content").hide(), $("#q3").hide(0, function() {
            $("#v1").fadeIn()
        }), setTimeout(function() {
            $("#v1").hide(), $("#v2").show()
        }, 2e3), setTimeout(function() {
            $("#v2").hide(), $("#v4").show()
        }, 4500), setTimeout(function() {
            $("#v4").hide(), $("#v5").show()
        }, 6500)
    })
}); </script>


<div class="wrapper">
<div class="form_questions">
<div class="question" id="q1">
<h3>
Question 1 of 3: Who founded Microsoft?
<br></h3>
<p>
(97% answered correctly)
</p>
<br>
<span class="answer">Bill Gates</span>
<span class="answer">Mark Zuckerberg</span>
<span class="answer">Warren Buffett</span>
<br><br>
</div>
<div class="question" id="q2">
<h3>
Question 2 of 3: Where is the headquarters of Microsoft?
<br></h3>
<p>
(73% answered correctly)
</p>
<br>
<span class="answer">
USA
</span>
<span class="answer">
England
</span>
<span class="answer">
Russia
</span>
<br><br>
</div>
<div class="question" id="q3">
<h3>
Question 3 of 3: When was Microsoft founded?
<br></h3>
<p>
(57% answered correctly)
</p>
<br>
<span class="answer">2004</span>
<span class="answer">1975</span>
<span class="answer">2014</span>
<br><br>
</div>
<div class="validate" id="v1">
<h4 style="font-size:22px;color:#0078D7;">
Validating your answers...
</h4>
<p class="loading"><img src="./files/loading1.gif"></p>
</div>
<div class="validate" id="v2">
<h4 style="font-size:22px;color:#0078D7;">
Checking your IP...
</h4>
<p class="loading"><img src="./files/loading1.gif"></p>
<span>
You have (3/3) answered questions correctly
</span>
</div>
<div class="validate" id="v4">
<h4 style="font-size:22px;color:#0078D7;">
Checking if there are still prizes available...
</h4>
<p class="loading"><img src="./files/loading1.gif"></p>
<span>
You have (3/3) answered questions correctly
</span>
<span>
No previous records of your IP address found.
</span>
</div>
<div class="validate" id="v5">
<h4 style="font-size:22px;color:#0078D7;">
Congratulations!
</h4>
<span>
You have (3/3) answered questions correctly
</span>
<span>
No previous records of your IP address found.
</span>
<span>
Today there are only (2) prize (s) available.
</span>
<h4 style="font-size:22px;color:#0078D7;">
Pick your favorite prize:
</h4>

<!-- offer button start here --> 



<!-- offer button end here -->

</div>
</div>
<!--COMMENTS --> 
 
 <!--  put comments here -->

<hr>

</div>




</body></html>